<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h2 class="mb-4">Bootstrap Image Utilities</h2>

      <!-- Responsive Image -->
      <h4>Responsive Image</h4>
      <img
        src="https://cdn.pixabay.com/photo/2024/03/13/19/06/ai-generated-8631634_640.jpg"
        alt="Responsive image"
        class="img-fluid mb-3"
      />
      <p>
        This image is responsive, scaling nicely to the size of its container.
      </p>

      <!-- Image Thumbnail -->
      <h4>Image Thumbnail</h4>
      <img
        src="https://cdn.pixabay.com/photo/2024/02/23/21/25/landscape-8592826_640.jpg"
        alt="Thumbnail image"
        class="img-thumbnail"
      />
      <p>
        This is a thumbnail version of an image, which adds a frame around the
        image.
      </p>

      <!-- Image Alignment -->
      <h4>Image Alignment</h4>
      <p>Left aligned image:</p>
      <img
        src="https://cdn.pixabay.com/photo/2016/11/18/17/20/living-room-1835923_640.jpg"
        alt="Float start"
        class="float-start w-25 mb-3"
      />
      <p>Right aligned image:</p>
      <img
        src="https://cdn.pixabay.com/photo/2016/11/18/17/46/house-1836070_640.jpg"
        alt="Float end"
        class="float-end w-25"
      />
      <p>Center aligned image:</p>
      <div class="text-center mb-3">
        <img
          src="https://cdn.pixabay.com/photo/2016/11/18/17/20/living-room-1835923_640.jpg"
          alt="Center aligned"
          class="center-block w-25"
        />
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
