/* Flexbox */
/* .container {
  background-color: blue;
  display: flex;
  height: 500px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
} */
.container {
  background-color: blue;
  display: flex;
  height: 500px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* flex-wrap: wrap; */
}
.item {
  width: 100px;
  height: 100px;
  background-color: LightSkyBlue;
  text-align: center;
  font-size: 24px;
  margin: 5px;
}

/* Different colors for demonstration */
.item:nth-child(odd) {
  background-color: LightSalmon;
}
.item:nth-child(even) {
  background-color: PaleGreen;
}
