<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Optional: To better see the box */
        }
        .box {
            background-color: antiquewhite;
            height: 50vh;
            width: 50vw;
            text-align: center;
            border: 2px solid;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 1s ease-out;
        }
        .box:hover {
            background-color: lightcoral;
            width: 60vw; 
            height: 60vh; 
       }
    </style>
</head>
<body>
    <div class="box">
        box
    </div>
</body>
</html>
