<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Containers</title>
    <!-- Include Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* Adding custom styles for background colors */
      .bg-custom-lightblue {
        background-color: #add8e6;
      }
      .bg-custom-pink {
        background-color: #ffb6c1;
      }
      .bg-custom-yellow {
        background-color: #fffacd;
      }
      .bg-custom-green {
        background-color: #90ee90;
      }
      .bg-custom-purple {
        background-color: #dda0dd;
      }
      .bg-custom-orange {
        background-color: #ffa500;
      }
    </style>
  </head>
  <body>
    <!-- Standard container -->
    <div>
      <div>Standard container (fixed-width)</div>
    </div>

    <!-- Full width container, spanning the entire width of the viewport -->
    <div>
      <div>Full width container (fluid)</div>
    </div>

    <!-- 100% wide until small breakpoint -->
    <div>
      <div>100% wide until small breakpoint</div>
    </div>

    <!-- 100% wide until medium breakpoint -->
    <div>
      <div>100% wide until medium breakpoint</div>
    </div>

    <!-- 100% wide until large breakpoint -->
    <div>
      <div>100% wide until large breakpoint</div>
    </div>

    <!-- 100% wide until extra large breakpoint -->
    <div>
      <div>100% wide until extra large breakpoint</div>
    </div>

    <!-- 100% wide until extra extra large breakpoint -->
    <div>
      <div>100% wide until extra extra large breakpoint</div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
