<!DOCTYPE html>

<html>
  <head>
    <title>I-Novotek</title>
  </head>
  <body>
    <!-- Heading tag -->
    <h1>Main heading.</h1>
    <p>Some descriptions goes here</p>

    <h2>Sub heading</h2>
    <p>Some descriptions goes here</p>

    <h3>Sub heading 3</h3>
    <p>Some descriptions goes here</p>

    <h4>Sub heading 2</h4>
    <p>Some descriptions goes here</p>

    <h5>Sub heading 5</h5>
    <p>Some descriptions goes here</p>

    <h6>Sub heading 6</h6>
    <p>Some descriptions goes here</p>
    <!-- Div tag -->
    <div style="color: red">
      <h1>How to become a fullstack developer</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis
        enim, reiciendis repellendus ipsum saepe dicta? Exercitationem, maxime
        alias. Provident mollitia sapiente delectus, quasi esse ex vitae
        adipisci beatae nulla placeat!
      </p>
    </div>
    <hr />
    <!-- List tag -->
    <!-- ul: unordered list -->
    <h2>Lists of programming languages (ul)</h2>
    <ul>
      <li>Javascript</li>
      <li>Java</li>
      <li>Python</li>
      <li>C#</li>
    </ul>
    <!-- ol: ordered lists -->
    <!-- Type 1 of ol -->
    <h2>Lists of programming languages (ol)</h2>
    <ol type="1">
      <li>Javascript</li>
      <li>Java</li>
      <li>Python</li>
      <li>C#</li>
    </ol>
    <!-- Type a of ol list -->
    <h2>Lists of programming languages (ol)</h2>
    <ol type="a">
      <li>Javascript</li>
      <li>Java</li>
      <li>Python</li>
      <li>C#</li>
    </ol>
    <!-- Type A of ol list -->
    <h2>Lists of programming languages (ol)</h2>
    <ol type="A">
      <li>Javascript</li>
      <li>Java</li>
      <li>Python</li>
      <li>C#</li>
    </ol>
    <hr />
    <!-- Type i of ol list -->
    <h2>Lists of programming languages (ol)</h2>
    <ol type="i">
      <li>Javascript</li>
      <li>Java</li>
      <li>Python</li>
      <li>C#</li>
    </ol>
    <hr />
    <!-- Type I of ol list -->
    <h2>Lists of programming languages (ol)</h2>
    <ol type="I">
      <li>Javascript</li>
      <li>Java</li>
      <li>Python</li>
      <li>C#</li>
    </ol>
    <hr />
    <!-- dl-definition -->
    <dl>
      <dt>HTML</dt>
      <dd>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ea
        provident magnam temporibus placeat laborum officia! Distinctio,
        ducimus! Eius fugiat sit eveniet iste minus repudiandae consequatur,
        dolore similique ab animi.
      </dd>
      <dt>Javascript</dt>
      <dd>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ea
        provident magnam temporibus placeat laborum officia! Distinctio,
        ducimus! Eius fugiat sit eveniet iste minus repudiandae consequatur,
        dolore similique ab animi.
      </dd>
      <dt>NodeJS</dt>
      <dd>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ea
        provident magnam temporibus placeat laborum officia! Distinctio,
        ducimus! Eius fugiat sit eveniet iste minus repudiandae consequatur,
        dolore similique ab animi.
      </dd>
    </dl>

    <!-- Link tag (anchor) -->
    <div>
      <h1>Link Tag</h1>
      <a href="https://www.google.com">Go to google</a>
    </div>
    <!-- Link tag to download files -->
    <div>
      <a download href="./myPDF.pdf">Download PDF for free</a>
    </div>

    <!-- Link tag to open email app -->
    <div>
      <a download href="mailto:support@gmai.com">Send Email</a>
    </div>

    <!-- Link tag to open make a call -->
    <div>
      <a download href="tel:+2333938948394">Make a call</a>
    </div>

    <!-- Self closing -->
    <!-- br -->
    <a href="#">Home</a>
    <br />
    <a href="#">About</a>

    <!-- hr -->
    <hr />
    <!-- img -->
    <!-- input -->
    <input />
    <br />
    <br />
    <!-- link -->
    <!-- meta -->
    <!-- Image tag -->
    <img
      alt="background image for homepage"
      src="https://cdn.pixabay.com/photo/2021/08/13/15/30/sky-6543350_1280.jpg"
      width="250px"
    />
    <!-- <picture>
      <source
        srcset="
          https://cdn.pixabay.com/photo/2021/08/13/15/30/sky-6543350_1280.jpg
        "
        media="(max-width:600px)"
      />
      <source
        srcset="
          https://cdn.pixabay.com/photo/2021/08/13/15/30/sky-6543350_1280.jpg
        "
        media="(max-width:1080px)"
      />
    </picture> -->

    <!-- HTML Rules -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quibusdam
      provident necessitatibus cumque hic! Voluptatum beatae ex amet
      consequuntur neque veritatis, atque rerum voluptates labore at fugiat
      distinctio nulla cupiditate!
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, obcaecati dolorem explicabo doloribus sapiente maiores ipsam unde totam ut, reprehenderit id, necessitatibus velit. Corrupti necessitatibus esse minima, cupiditate officia perferendis?
      </p>
    </p>

   <p>
    <strong>Lorem ipsum</strong> <u>dolor sit amet consectetur adipisicing elit. Incidunt iste sequi, beatae saepe ratione vero illum autem ipsam veniam eveniet optio ipsum deleniti dolores quidem esse alias non ab dicta?</u>
   </p>
   <!-- Text Formatting -->
   <!-- strong/b -->
   <strong>I will be bold</strong>
   <br>
   <b>I will be bold</b>
   <br>
   <!-- uderline/u -->
   <u>I will bde underline</u>
   <!-- strikethrough -->
   <br>
   <s>I will be strikethrough</s>

   <!-- superscript -->
   <p>
    I'm <sup>
      <b>
        <s>26</s>
      </b>
    </sup> years old
   </p>

      <!-- superscript -->
      <p>
        I'm <sub>
          <b>
            <s>26</s>
          </b>
        </sub> years old
       </p>
       <h1>Emoji</h1>
       <hr>
       <!-- Emojis by using unicode characters -->
      <h1 style="font-size: 90px;">
        &#128512
      </h1>
      <h1 style="font-size: 90px;">
        &#128519 🙆 $
      </h1>
      <!-- HTML Entities -->
      <h2>HTML Entities</h2>
      <!-- less than -->
      <h2>
        &lt
      </h2>

      <!-- greater than -->
      <h2>
        &gt
      </h2>
      <h2>
        &yen
      </h2>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <!--  Navigation -->
    <a href="./images/sky.jpg"></a>

  </body>
</html>

