<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ! Favicon -->
    <link rel="icon" href="./images/logo.png" type="image/png" />
    <title>Icons</title>
  </head>
  <body>
    <h1>Font-Based Icons</h1>
    <hr />
    <i
      style="font-size: 40px; color: red"
      class="fa-regular fa-calendar-days"
    ></i>
    <i
      style="font-size: 40px; color: black"
      class="fa-solid fa-cart-shopping"
    ></i>

    <i
      style="font-size: 40px; color: rgb(184, 3, 148)"
      class="fa-solid fa-car"
    ></i>

    <i
      style="font-size: 40px; color: rgb(22, 3, 144)"
      class="fa-solid fa-headphones"
    ></i>
    <!-- ! SVG -->
    <h1>SVG</h1>
    <img style="width: 300px" src="./images/stripe.svg" alt="stripe svg" />
    <img style="width: 400px" src="./images/car.svg" alt="stripe svg" />
  </body>
</html>
