<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Save Our Planet</title>
  </head>
  <body>
    <h1>Save Our Planet - Nature Conservation</h1>
    <p>
      Join us in our mission to protect wildlife and preserve natural habitats.
    </p>
    <h2>Our Programs</h2>
    <ul>
      <li>Wildlife Protection</li>
      <li>Forest Conservation</li>
      <li>Ocean Cleanup</li>
    </ul>
    <h2>Contact Us</h2>
    <address>
      <p>Email: info@saveourplanet.org</p>
      <p>Phone: (123) 456-7890</p>
    </address>
    <h2>Follow Us</h2>
    <a href="https://www.facebook.com/ma">Facebook</a><br />
    <a href="https://www.twitter.com/saveourplanet">Twitter</a>
  </body>
</html>
