<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div Tag</title>
  </head>
  <body>
    <!-- Header section -->
    <div>
      <h1>My Personal Blog</h1>
      <p>Welcome to my personal blog site</p>
    </div>
    <!-- Main content area -->
    <div>
      <h2>Blog title goes her</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
        laudantium laboriosam dolor repellat rem, ratione magnam officiis, quae
        beatae debitis fuga, placeat quasi. Deserunt magni iure ducimus
        pariatur, cum accusantium.
      </p>
    </div>
    <!-- Sidebar -->
    <div>
      <h3>About me</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
        accusantium repudiandae,
      </p>
      <h3>Other links</h3>
      <ul>
        <li>
          <a target="_blank" href="https://www.google.com">Go to google</a>
        </li>
        <li>
          <a target="_blank" href="https://www.youtube.com">Go to youtube</a>
        </li>
      </ul>
    </div>
    <!-- Footer -->
    <div>
      <p>My personal blog. All rights reserved</p>
    </div>
  </body>
</html>
