<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixel Based Layout</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="content-box">
      <h1 class="title">Understanding Pixels</h1>
      <p class="description">
        Pixels are the building blocks of digital screens.
      </p>
      <button class="action-btn">Learn More</button>
    </div>
  </body>
</html>
