<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Sizing Utilities</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h2 class="my-3">Width Utilities</h2>
    <!-- Width Utilities (Relative to parents)-->
    <div
      class="p-2 mb-5"
      style="background-color: black; color: white; width: 900px"
    >
      <div class="w-25 bg-danger p-3">Width 25%</div>
      <div class="w-50 bg-success p-3">Width 50%</div>
      <div class="w-75 bg-warning p-3">Width 75%</div>
      <div class="w-100 bg-primary p-3">Width 100%</div>
      <div class="w-auto bg-danger p-3">Width auto</div>
    </div>

    <h2 class="my-3">Height Utilities</h2>
    <!-- Height Utilities (Relative to parents)-->
    <div class="bg-secondary text-white" style="height: 300px">
      <div class="h-25 bg-primary d-inline-block">Height 25%</div>
      <div class="h-50 bg-success d-inline-block">Height 50%</div>
      <div class="h-75 bg-danger d-inline-block">Height 75%</div>
      <div class="h-100 bg-warning d-inline-block">Height 100%</div>
      <div class="h-auto bg-danger d-inline-block">Height auto</div>
    </div>

    <h2 class="my-3">Viewport Relative Sizes</h2>
    <!-- Relative to the viewport -->
    <div class="min-vw-100 bg-danger text-white mb-2">Min-width 100vw</div>
    <div class="min-vh-100 bg-dark text-white mb-2">Min-height 100vh</div>
    <div class="vw-100 bg-danger text-white mb-2">Width 100vw</div>
    <div class="vh-100 bg-success text-white mb-2">Height 100vh</div>
  </body>
</html>
