<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Sizing Utilities</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h2>Width Utilities</h2>
    <!-- Width Utilities (Relative to parents)-->
    <div>
      <div>Width 25%</div>
      <div>Width 50%</div>
      <div>Width 75%</div>
      <div>Width 100%</div>
      <div>Width auto</div>
    </div>

    <h2>Height Utilities</h2>
    <!-- Height Utilities (Relative to parents)-->
    <div>
      <div>Height 25%</div>
      <div>Height 50%</div>
      <div>Height 75%</div>
      <div>Height 100%</div>
      <div>Height auto</div>
    </div>

    <h2>Viewport Relative Sizes</h2>
    <!-- Relative to the viewport -->
    <div>Min-width 100vw</div>
    <div>Min-height 100vh</div>
    <div>Width 100vw</div>
    <div>Height 100vh</div>
  </body>
</html>
