<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
</head>
<style>
    body{
        background-color: rgb(0, 145, 255);
    }
    *{
        margin: 5px;
    }
    .big{
        margin-top: 40vh;
    }
h2{
    text-align: center;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1px;
    border: 5px solid black;
    background-color: rgb(87, 228, 16);
    color: white;
}
button{
    font-size: 17px;
    border-radius: 5px;
}
button:hover{
    cursor: pointer;
}
p{
    color: red;
    margin: -5px;
    font-weight: bol;
}
</style>
<body>
    <div class="big">
        <form onsubmit=" return mand()">
            <h2>LOGIN</h2>
            <div class="form">
                <label for="NAME -">NAME -</label>
                <input type="text" name="NAME " id="NAME">
                <p id="errname"></p>
            </div> 
            <div>
                <label for="PASSWORD -">PASSWORD -</label>
                <input type="password" name="PASSWORD" id="PASSWORD">
                <p id="errpass"></p>
            </div>
            <div>
                <button>SUBMIT</button>
            </div>
        </form>
    </div>
    <script>
       function mand(){
        let n = document.getElementById("NAME").value;
        let p = document.getElementById("PASSWORD").value;
        if (n == "" || p ==""){
            document.getElementById("errname").innerHTML = "ERROR"
            document.getElementById("errpass").innerHTML = "ERROR MINIMUM 8 CHARACTERS REQUIRED"
            return false;
        }
        else if(n.length > 3 && p.length <= 8)
        {
            document.getElementById("errname").innerHTML = ""
            document.getElementById("errpass").innerHTML = "ERROR MINIMUM 8 CHARACTERS REQUIRED"
        }
        else if (p == ""){
            document.getElementById("errpass").innerHTML = "ERROR MINIMUM 8 CHARACTERS REQUIRED"
            return false;
        }
        else if(p.length > 8)
        {
            document.getElementById("errpass").innerHTML = "";
        }
        else{
            return true;
        }
        }
    </script>
</body>
</html>