<!DOCTYPE html>
<html lang="en">
  <head>
    <title>I-Novotek</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About Us</a>
        </li>
        <li>
          <a href="services.html"> Services </a>
        </li>
        <li>
          <a href="contact.html"> Contact </a>
        </li>
      </ul>
    </nav>
    <h2>Contact Page</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam,
      laudantium mollitia maxime recusandae, odio nisi earum nulla fuga
      laboriosam necessitatibus deleniti. Quam, sit repellendus. Laudantium cum
      velit doloremque veritatis ullam?
    </p>
  </body>
</html>
