<!DOCTYPE html>
<html lang="en">
  <head>
    <title>List Tags</title>
  </head>
  <body>
    <!-- Heading for recipe -->
    <h1>Chocolate Chip Cookie Recipe</h1>
    <!-- Unordered list for ingredients -->
    <h2>Ingredients</h2>
    <ul>
      <li>1/4 cups all-purpose flour</li>
      <li>1/2 teaspoon baking soda</li>
      <li>1 teaspoon salt</li>
      <li>2 large eggs</li>
    </ul>
    <!-- Ordered list -->
    <h2>Instructions</h2>
    <ol>
      <li>Preheat oven to 350 degrees</li>
      <li>Add eggs; beat until combined</li>
      <li>Drop rounded tablespoons of dough on to baking sheets</li>
    </ol>
    <!-- Description list -->
    <h2>Glossary</h2>
    <dl>
      <dt>Baking</dt>
      <dt>Vanilla Extract</dt>
      <dt>Whisk</dt>
    </dl>
  </body>
</html>
