<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Beautiful Recipe Book</title>
  </head>
  <body>
    <div id="recipes">
      <div class="recipe">
        <h2>Chocolate Chip Cookies</h2>
        <div class="ingredients">Flour, Sugar, Chocolate Chips...</div>
        <div class="steps">Mix, Bake, Cool...</div>
        <div class="tips">Use high-quality chocolate for best results.</div>
      </div>
      <div class="recipe">
        <h2>Spaghetti Bolognese</h2>
        <div class="ingredients">Spaghetti, Ground Meat, Tomato Sauce...</div>
        <div class="tips">Simmer the sauce for at least two hours.</div>
        <div class="steps">Boil, Simmer, Serve...</div>
        <div class="tips">Grate some Parmesan cheese on top.</div>
      </div>
    </div>
  </body>
</html>
