<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Newsletter Signup</title>
  </head>
  <body>
    <div id="signup-box">
      <h1>Stay Updated!</h1>
      <p>Subscribe to our newsletter for the latest updates and offers.</p>
      <form action="/submit" method="post">
        <div class="input-group">
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="John Doe"
            required
          />
        </div>

        <div class="input-group">
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="johndoe@example.com"
            required
          />
        </div>

        <button type="submit">Subscribe</button>
      </form>
    </div>
  </body>
</html>
