<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML 5</title>
  </head>
  <body>
    <h1>HTML 5</h1>
    <!-- Header elements -->
    <header>
      <h1>My Blog</h1>
    </header>
    <!-- Navigation elements -->
    <nav>
      <ul>
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact us</a>
        </li>
      </ul>
    </nav>
    <!-- Main content -->
    <main>
      <!-- Article element -->
      <article>
        <h2>Article Title</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi
          error qui voluptates similique illo, laboriosam debitis ab totam eius
          corporis? Minus ad vel ut eligendi fugit autem voluptatum libero quia!
        </p>
      </article>
      <!-- Figure and Figacaption element -->
      <figure>
        <img
          width="250"
          height="250"
          src="https://images.pexels.com/photos/15545361/pexels-photo-15545361/free-photo-of-photo-of-a-pomegranate-fruit.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
          alt="apple image"
        />
        <figcaption>This is an example image</figcaption>
      </figure>
      <!-- Section -->
      <section>
        <h2>Related Article</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe vitae
          in placeat eveniet doloribus exercitationem laborum voluptatibus,
          distinctio delectus perferendis aliquam iure suscipit eos rerum! Non
          consequatur optio corrupti ratione!
        </p>
      </section>
      <!-- Aside -->
      <aside>
        <h2>Sidebar</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint
          recusandae laudantium unde maxime modi ipsum perspiciatis repudiandae
          tenetur minima natus asperiores inventore doloremque et ab totam
          deleniti, debitis iusto? Nam?
        </p>
      </aside>
      <!-- Footer element -->
      <footer>
        <p>Copyright 2024, Masynctech</p>
      </footer>
    </main>
  </body>
</html>
