<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Book Haven</title>
  </head>
  <body>
    <h1 class="main-title">Welcome to Book Haven</h1>
    <p class="tagline">Find your next favorite read!</p>
    <div class="featured-books">
      <h2 class="section-title">Featured Books</h2>
      <p class="book-title">"The Great Gatsby" by F. Scott Fitzgerald</p>
      <p class="book-title">"To Kill a Mockingbird" by Harper Lee</p>
      <p class="book-title">"1984" by George Orwell</p>
    </div>
    <div class="contact">
      <h2 class="section-title">Contact Us</h2>
      <p class="contact-info">Email: support@bookhaven.com</p>
      <p class="contact-info">Phone: (123) 456-7890</p>
    </div>
  </body>
</html>
