<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emojis</title>
  </head>
  <body>
    <div>
      <h1>Welcome to Masynctech</h1>

      <ul>
        <!-- Pasting the emoji directly -->
        <li>
          <h1>😜: Very happy</h1>
        </li>
        <li>
          <h1>😎 : Handsome</h1>
        </li>

        <!-- using the unicode -->
    <li>
        <h1>&#x1F600</h1>
    </li>
    <li>
        <h1>&#x1F605</h1>
    </li>
      </ul>
    </div>
    &#36
  </body>
</html>
