<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Understanding Async/Await in JavaScript</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto+Mono:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        background-color: #f7f9fc;
        margin: 0;
        padding: 0;
        line-height: 1.6;
      }

      header {
        background-color: #4caf50;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }

      .container {
        max-width: 850px;
        margin: 40px auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        padding: 30px 40px;
      }

      h1 {
        color: #333;
        font-size: 30px;
        margin-bottom: 20px;
      }

      h2 {
        color: #4caf50;
        font-size: 26px;
        margin-top: 40px;
      }

      p {
        color: #555;
        font-size: 18px;
        margin-bottom: 20px;
      }

      pre {
        background-color: #f5f5f5;
        padding: 15px;
        border: 1px solid #e1e1e1;
        border-radius: 5px;
        overflow-x: auto;
        font-size: 16px;
        margin-top: 15px;
      }

      code {
        font-family: "Roboto Mono", monospace;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Understanding Async/Await in JavaScript</h1>
    </header>

    <div class="container">
      <h2>Introduction</h2>
      <p>
        The <code>async</code> and <code>await</code> keywords in JavaScript are
        used to write asynchronous code that is more readable and maintainable.
        They are built on top of Promises and allow us to write asynchronous
        code in a way that looks synchronous.
      </p>

      <h2>Async Function</h2>
      <p>
        An <code>async</code> function is a function declared with the
        <code>async</code> keyword. It automatically returns a Promise.
      </p>
      <pre>
<code>
async function fetchData() {
    return 'Data fetched';
}

fetchData().then(data => console.log(data));  // Output: 'Data fetched'
</code>
        </pre>

      <h2>Await</h2>
      <p>
        The <code>await</code> keyword is used to wait for a Promise to resolve
        or reject and it can only be used inside an <code>async</code> function.
        It makes the asynchronous code look synchronous.
      </p>
      <pre>
<code>
async function fetchData() {
    const response = await fetch('https://api.example.com/data');
    const data = await response.json();
    console.log(data);
}
</code>
        </pre>
      <p>
        Here, the second line will not execute until the first line (Promise)
        resolves, making it easier to read and manage.
      </p>

      <h2>Error Handling</h2>
      <p>
        You can use <code>try</code> and <code>catch</code> blocks to handle
        errors in an <code>async</code> function.
      </p>
      <pre>
<code>
async function fetchData() {
    try {
        const response = await fetch('https://api.example.com/data');
        const data = await response.json();
        console.log(data);
    } catch (error) {
        console.log('An error occurred: ', error);
    }
}
</code>
        </pre>

      <h2>Conclusion</h2>
      <p>
        The <code>async</code> and <code>await</code> keywords make it easier to
        write clean, readable, and maintainable asynchronous code. They simplify
        the error-handling process and reduce the amount of boilerplate code,
        thereby making the developer's life easier.
      </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
