<!DOCTYPE html>
<html>
  <head>
    <title>Fluffy Pancakes Recipe</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="recipe-container">
      <h1 class="title">Fluffy Pancakes Recipe</h1>
      <p>
        Looking for the perfect breakfast? These fluffy pancakes are quick to
        make and taste delicious. Below you'll find the ingredients and
        instructions to cook up a delightful meal for your family and friends.
      </p>
      <h2>Ingredients:</h2>
      <ul>
        <li>2 cups all-purpose flour</li>
        <li>2 tablespoons sugar</li>
        <li>4 teaspoons baking powder</li>
      </ul>
      <h2>Instructions:</h2>
      <ol>
        <li>
          In a large bowl, whisk together the flour, sugar, baking powder, and
          salt.
        </li>
        <li>Add eggs, milk, and melted butter; stir until well combined.</li>
        <li>Cook on a hot griddle or frying pan until golden brown.</li>
      </ol>
    </div>
  </body>
</html>
