<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Viewport Units Example with Comments</title>
  </head>
  <body>
    <!-- Div elements that will be styled with various viewport-relative units -->
    <div class="viewport-width">50vw x 20vh</div>
    <div class="viewport-height">50vw x 20vh</div>
    <div class="viewport-min">50vmin x 20vmin</div>
    <div class="viewport-max">50vmax x 20vmax</div>
  </body>
</html>
