<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>Non-Profit Organization</header>
    <nav>
      <a href="#about">About Us</a>
      <a href="#projects">Our Projects</a>
      <a href="#contact">Contact Us</a>
    </nav>
    <main>
      <section id="about">
        <h2>About Us</h2>
        <p>
          Learn more about our mission and the impact we're making. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Architecto debitis
          adipisci porro hic commodi sunt eum, cumque quasi voluptatem,
          voluptate necessitatibus beatae provident similique harum aut
          perspiciatis tempora quibusdam ratione! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Qui, labore accusantium rerum impedit
          saepe nam dignissimos, error tempora enim quod nisi omnis tempore
          atque pariatur asperiores! Obcaecati repellendus aliquam quas.
        </p>
      </section>
      <section id="projects">
        <h2>Our Projects</h2>
        <p>
          Discover the various initiatives we are currently working on. Lorem
          ipsum, dolor sit amet consectetur adipisicing elit. Nulla voluptate,
          dolor, eius atque vel magni aliquid nam animi rem laboriosam nemo
          minima voluptas quasi ullam fuga facilis distinctio totam
          consequatur.Learn more about our mission and the impact we're making.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
          debitis adipisci porro hic commodi sunt eum, cumque quasi voluptatem,
          voluptate necessitatibus beatae provident similique harum aut
          perspiciatis tempora quibusdam ratione! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Qui, labore accusantium rerum impedit
          saepe
        </p>
      </section>
      <section id="contact">
        <h2>Contact Us</h2>
        <p>
          Get in touch to learn more about how you can help. Lorem ipsum, dolor
          sit amet consectetur adipisicing elit. Quisquam reiciendis eum fuga
          totam nemo error, magnam laboriosam quos dolores velit dolorum ullam
          itaque id consectetur soluta. Illo cupiditate recusandae atque.
        </p>
      </section>
    </main>
    <button class="donate-button">Donate Now</button>
    <!-- Positioned outside of main for demonstration -->
    <footer>© Non-Profit Organization</footer>
  </body>
</html>
