<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Grid - Rows and 12 Columns</title>
    <!-- Include Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Bootstrap Grid</h1>
    <div class="container-fluid">
      <!-- Row 1 -->
      <div class="row bg-warning p-2">
        <!-- 12 columns -->
        <div class="col-1 bg-primary text-white text-center py-2">1</div>
        <div class="col-1 bg-secondary text-white text-center py-2">2</div>
        <div class="col-1 bg-success text-white text-center py-2">3</div>
        <div class="col-1 bg-warning text-white text-center py-2">4</div>
        <div class="col-1 bg-info text-white text-center py-2">5</div>
        <div class="col-1 bg-dark text-white text-center py-2">6</div>
        <div class="col-1 bg-danger text-white text-center py-2">7</div>
        <div class="col-1 bg-success text-white text-center py-2">8</div>
        <div class="col-1 bg-primary text-white text-center py-2">9</div>
        <div class="col-1 bg-success text-white text-center py-2">10</div>
        <div class="col-1 bg-danger text-white text-center py-2">11</div>
        <div class="col-1 bg-primary text-white text-center py-2">12</div>
      </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
