<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Online Shop</title>
  </head>
  <body>
    <div id="productList">
      <div class="product" id="product1">
        <img
          style="width: 250px"
          src="https://cdn.pixabay.com/photo/2016/03/26/13/09/cup-of-coffee-1280537_1280.jpg"
          alt="Old Product 1"
        />
        <a href="old-link1.html">Product 1</a>
      </div>
      <div class="product" id="product2">
        <img
          style="width: 250px"
          src="https://cdn.pixabay.com/photo/2015/01/08/18/25/desk-593327_1280.jpg"
          alt="Old Product 2"
        />
        <a href="old-link2.html">Product 2</a>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
