<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DataList</title>
  </head>
  <body>
    <h1>DataList</h1>
    <hr />
    <!-- DataList -->
    <label>Choose a browser</label>
    <input list="browsers" />
    <datalist id="browsers">
      <option value="Chrome" />
      <option value="Firefox" />
      <option value="Safari" />
      <option value="Opera mini" />
    </datalist>
  </body>
</html>
