<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fieldset</title>
  </head>
  <body>
    <h1>Fieldset</h1>
    <hr />
    <!-- Fieldset -->
    <label>Select your favourite</label>
    <select>
      <!-- favourite color -->
      <optgroup label="Color">
        <option value="red">Red</option>
        <option value="yellow">Yellow</option>
        <option value="pink">Pink</option>
      </optgroup>
      <!-- favourite fruits -->
      <optgroup label="Fruits">
        <option value="Orange">Orange</option>
        <option value="Banana">Banana</option>
        <option value="Strawberry">Strawberry</option>
      </optgroup>
      <!-- favourite languages -->
      <optgroup label="programming languages">
        <option value="Javascript">Javascript</option>
        <option value="NodeJS">NodeJS</option>
        <option value="Python">Python</option>
      </optgroup>
    </select>
  </body>
</html>
