<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Form</title>
  </head>
  <body>
    <h1>Basic Form</h1>
    <hr />
    <!-- ! Basic Form -->
    <form>
      <div>
        <label>Enter Fullname</label>
        <input />
      </div>
      <br />
      <div>
        <label>Your Age</label>
        <input />
      </div>
      <button>Submit</button>
    </form>
  </body>
</html>
