<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Form</title>
  </head>
  <body>
    <h1>Form Inputs Attributes</h1>
    <hr />
    <!-- ! Form Inputs Attributes -->
    <form>
      <!-- type attribute -->
      <div>
        <label>Enter Fullname</label>
        <input type="text" />
      </div>
      <br />

      <!-- name attribute -->
      <div>
        <label>Password</label>
        <input type="password" name="12345" />
      </div>
      <br />
      <!-- value attribute -->
      <div>
        <label>Password</label>
        <input type="number" name="12345" value="200" />
      </div>
      <br />

      <!-- Checkbox attribute -->
      <div>
        <label>checkbox</label>
        <input type="checkbox" />
      </div>
      <br />
      <!-- ! required attribute -->
      <div>
        <label>required</label>
        <input type="number" required />
      </div>
      <br />

      <!-- ! placeholder attribute -->
      <div>
        <input type="number" required placeholder="Enter Age" />
      </div>
      <br />

      <!-- ! min and max attribute -->
      <div>
        <label>Min and Max</label>
        <input type="number" min="10" max="100" />
      </div>
      <br />

      <!-- ! step attribute -->
      <div>
        <label>Step</label>
        <input type="number" step="10" />
      </div>
      <br />
      <!-- ! color type -->
      <div>
        <label>color</label>
        <input type="color" />
      </div>
      <br />
      <!-- ! date type -->
      <div>
        <label>date</label>
        <input type="date" />
      </div>
      <br />
      <!-- ! file type -->
      <div>
        <label>file</label>
        <input type="file" />
      </div>
      <br />
      <input type="button" value="Submit" />
    </form>
  </body>
</html>
