<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input Types</title>
  </head>
  <body>
    <h1>Input Types</h1>
    <hr />
    <!-- Types of input types -->
    <form>
      <!--! text -->
      <div>
        <label>Text</label>
        <input type="text" />
      </div>
      <br />
      <!--! password -->
      <div>
        <label>password</label>
        <input type="password" />
      </div>
      <!--! checkbox -->
      <div>
        <label>checkbox</label>
        <input type="checkbox" />
      </div>

      <!--! radio -->
      <div>
        <label>radio</label>
        <input type="radio" />
      </div>

      <!--! submit -->
      <div>
        <label>submit</label>
        <input type="submit" />
      </div>
      <br />
      <!--! number -->
      <div>
        <label>number</label>
        <input type="number" />
      </div>
      <br />
      <!--! file -->
      <div>
        <label>file</label>
        <input type="file" />
      </div>
      <br />

      <!--! hidden -->
      <div>
        <label>hidden</label>
        <input type="hidden" />
      </div>
      <br />

      <!--! color -->
      <div>
        <label>color</label>
        <input type="color" />
      </div>
      <br />
      <!--! date -->
      <div>
        <label>date</label>
        <input type="date" />
      </div>
      <!--! datetime-local -->
      <div>
        <label>datetime-local</label>
        <input type="datetime-local" />
      </div>
      <br />
      <!--! month -->
      <div>
        <label>month</label>
        <input type="month" />
      </div>
      <br />
      <!--! email -->
      <div>
        <label>email</label>
        <input type="email" />
      </div>
      <br />
      <!--! range -->
      <div>
        <label>range</label>
        <input type="range" />
      </div>
      <br />
      <!--! search -->
      <div>
        <label>search</label>
        <input type="search" />
      </div>
      <br />
      <!--! time -->
      <div>
        <label>time</label>
        <input type="time" />
      </div>
      <!--! week -->
      <div>
        <label>week</label>
        <input type="week" />
      </div>
      <br />
      <!-- !submit and reset -->
      <button type="submit">Submit</button>
      <button type="reset">Reset</button>
      <br />
      <br />
    </form>
  </body>
</html>
