<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiple and Single Select</title>
  </head>
  <body>
    <h1>Multiple and Single Select</h1>
    <hr />
    <!--  Single Select -->
    <div>
      <label>Select Your best programming language and libraries</label>
    </div>
    <select name="languages">
      <option value="NodeJS">NodeJS</option>
      <option value="Javascript">Javascript</option>
      <option value="Java">Java</option>
      <option value="Python">Python</option>
      <option value="MongoDB">MongoDB</option>
      <option value="red">red</option>
      <option value="React Js">React Js</option>
      <option selected value="Express JS">Express JS</option>
    </select>
    <!--  Mutiple Select -->
    <br />
    <br />
    <div>
      <label>Select Your best programming language and libraries</label>
    </div>
    <select name="languages" multiple>
      <option selected value="NodeJS">NodeJS</option>
      <option selected value="Javascript">Javascript</option>
      <option selected value="Java">Java</option>
      <option value="Python">Python</option>
      <option value="MongoDB">MongoDB</option>
      <option value="React Js">React Js</option>
      <option value="Express JS">Express JS</option>
    </select>
  </body>
</html>
