<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION PROPERTY</title>
    <style>
        .bb{
            height: 5000px;
            width: 800px;
            border: 3px solid orangered;
        }
      .box{
        height: 100px;
        width: 650px;
        border: 5px solid black;
        margin: 3px;
        padding: 3px;
      }
      .bb{
        background-color: black;
        position: absolute;
      }
      .box1{
        background-color: darkgreen;
        color: aliceblue;
        position: sticky;
        top: 18px;
        right: 20px;
      }
      .box2{
        background-color: blue;
        position:static;
        top: 20px;
        left: 18px;
    }
    .box3{
        background-color: chartreuse;

    }
    .box4{
        background-color: aqua;
             position: fixed;
             top: 600px;
             left: 15px;
    }
    </style>
</head>
<body>
    <div class="bb">
        <div class="box box1"> NAVIGATION BAR</div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4">ADDVERTISMENT</div>
    </div>
</body>
</html>