<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
    <style>
            .box6{
                    border: 2px solid;
                    padding: 3px;
                    display: flex;
                    flex-wrap:  wrap-reverse;
                    /* flex-flow:column-reverse; */
                    /* row-gap: 30px; */
                    column-gap: 30px;
                    /* align-items: center; */
                    align-content: center;
            }
            .box1{
                    border: 2px solid;
                    padding: 3px;
                    flex-direction: column;
            }
            .box2{
                    border: 2px solid;
                    padding: 3px;
            }
            .box3{
                    border: 2px solid;
                    padding: 3px;

            }
            .box4{
                    border: 2px solid;
                    padding: 3px;

            }
            .box5{
                    border: 2px solid;
                    padding: 3px;
    
            }
            .box{
                border: 2px solid black;
                height: 15px;
                width: 15px;
                margin: 5px;
            }
    </style>
</head>
<body>
    <div class="box6">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <class class="box"></class>
        <class class="box"></class>
        <class class="box"></class>
        <class class="box"></class>
        <class class="box"></class>
        <class class="box"></class>
        <class class="box"></class>
        <class class="box"></class>
        <class class="box"></class>
        <class class="box"></class>
        <class class="box"></class>
        <class class="box"></class>
        <class class="box"></class>
        <class class="box"></class>
        <class class="box"></class>
        <class class="box"></class>
        <class class="box"></class>
        <class class="box"></class>
        <class class="box"></class>
        <class class="box"></class>
        <class class="box"></class>
        <class class="box"></class>
        <class class="box"></class>
        <class class="box"></class>
        <class class="box"></class>
        <class class="box"></class>
        <class class="box"></class>
        <class class="box"></class>
        <class class="box"></class>
        <class class="box"></class>
    </div>
</body>
</html>