<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<style>
      h1{
        transform: scaleY(2);
        text-align: center;
        /* text-decoration: underline; */
        text-decoration-line:underline;
      }
      .box{
        border: 2px solid;
       /* font-size: medium; */
        margin-top: 15px;
        font-style: italic;
      }
      .box1{
        transform:skew(155deg);
        background-color: peachpuff;
      }
      .box2{
        transform: translate(50%);
        background-color: orange ;
      }
.box3{
       transform:rotate(5deg);
       background-color: blue ;
}
.box4{ background-color: palevioletred;
    transform: scaleX(.5);
}
      .box5{ background-color: greenyellow ;
        transform: matrix(1,1,-1,-2,-1,-1);
        height: 50px;
        width: 300px;
      }

</style>

<body>
    <div>
    <h1>INFORMATION</h1>
    </div>
    <div class="box box1">box 1</div>
    <div class="box box2">box 2</div>
    <div class="box box3">box 3</div>
    <div class="box box4">box 4</div>
    <div class="box box5">box 5</div>
</body>
</html>