<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        background-color: aqua;
    }
    .box1{
        background-color: rgb(26, 212, 17);
        margin: 15px;
        padding: 20px;
        border: 10px solid rgb(241, 43, 13);
        height: 20px;
        box-sizing: border-box;
    }
    .box2{
        background-color: rgb(24, 199, 15);
        margin: 30px;
        padding: 50px;
        border: 25px solid yellow;
        height: 30px;
        box-sizing: border-box;
    }
</style>
<body>
    <div class="box box1">I AM 1ST BOX</div>
    <div class="box box2">I AM 2ND BOX</div>
</body>
</html>