<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FONTS</title>
  </head>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap');
    h1{
        
        /*font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
        font-style: italic;
        font-size: 60px;
        /*text-decoration: line-through;*/
        text-align: center;
        text-decoration: underline;
        text-decoration-color: rgb(232, 10, 10);
        }
        h2{
          font-size: 40px;
        }
        p{
            font-family: 'Libre Baskerville', serif;
        }
        h3{
            text-decoration-line: underline;
            text-decoration-color: rgb(255, 115, 0);
        }
        .other{
            border: 2px solid red;
            width: 200px;
            word-break: break-all;
            text-overflow:clip;
            overflow:visible;
        }
  </style>
  <body>
    <h1>FONTS</h1>
    <h2>TEXTS</h2>
    <h3>COLOR</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt illum alias
      nisi eius, expedita quos quisquam aspernatur inventore quae, totam
      placeat, quam neque dolorum sed esse assumenda quibusdam repellendus
      itaque!
    </p>
    <p class="other">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quibusdam illo pariatur perferendis ipsam obcaecati saepe, mollitia, labore quam tempora culpa quis cumque. Commodi amet odio facilis suscipit, accusamus non ab maxime, ex assumenda quam perferendis omnis distinctio fuga? Esse.</p>
  </body>
</html>
