<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fontawesome cdn -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> -->
    <title>User profile icons</title>
  </head>
  <body>
    <h1>FontAwesome Icons</h1>
    <i
      style="color: red; font-size: 50px"
      class="fa-solid fa-house fa-beat fa-2xs"
    ></i>

    <p><i class="fas fa-user"></i> Emmanuel</p>
    <p><i class="fa-solid fa-at"></i>emma@gmail.com</p>
    <p><i class="fa-solid fa-map-location"></i> Ashanti Ghana</p>

    <!-- Fontawesome script -->
    <script
      src="https://kit.fontawesome.com/0bbe4f12e0.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
