<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Bootstrap Text Utilities</title>
  </head>
  <body>
    <div>
      <h2>Bootstrap Text Utilities</h2>
      <!-- Text alignment -->
      <div class="bg-primary mt-5 mb-4">
        <p class="text-start">Text aligned to start.</p>
        <p class="text-center">Text aligned to center.</p>
        <p class="text-end">Text aligned to end.</p>
      </div>
      <!-- Text wrapping and overflow -->
      <div class="bg-info mt-3 p-3">
        <p class="text-wrap">
          This is a very long string of text that should wrap to the next line
          if it exceeds the width of the container which it should eventually do
          so we can see how text wrapping behaves in Bootstrap.
        </p>
        <p class="text-nowarp">This text will not wrap onto a new line.</p>
        <p class="text-truncate">
          This is a long text that should be truncated: Lorem ipsum dolor sit
          amet, consectetur adipiscing elit.
        </p>
      </div>
      <!-- Text transformation -->
      <div class="bg-warning mt-5 p-4">
        <p class="text-lowercase">Lowercased text.</p>
        <p class="text-uppercase">Uppercased text.</p>
        <p class="text-capitalize">Capitalized text.</p>
      </div>
      <!-- Text coloring -->
      <div class="mt-5">
        <p class="text-primary">Primary color text.</p>
        <p class="text-secondary">Secondary color text.</p>
        <p class="text-success">Success color text.</p>
        <p class="text-danger">Danger color text.</p>
        <p class="text-warning">Warning color text.</p>
        <p class="text-info">Info color text.</p>
        <p class="text-light bg-dark">Light color text (on dark background).</p>
        <p class="text-dark">Dark color text.</p>
        <p class="text-muted">Muted color text.</p>
        <p class="text-light bg-dark">White color text (on dark background).</p>
      </div>
      <!-- Font weight and italics -->
      <div class="bg-success mt-5">
        <p class="fw-bold">Bold font weight.</p>
        <p class="fw-bolder">Bolder font weight.</p>
        <p class="fw-normal">Normal font weight.</p>
        <p class="fw-light">Light font weight.</p>
        <p class="fw-lighter">Lighter font weight.</p>
        <p class="fw-italic">Italic font style.</p>
      </div>
      <!-- Font size -->
      <div class="bg-danger text-light">
        <p class="fs-1">Font size 1</p>
        <p class="fs-2">Font size 2</p>
        <p class="fs-3">Font size 3</p>
        <p class="fs-4">Font size 4</p>
        <p class="fs-5">Font size 5</p>
        <p class="fs-6">Font size 6</p>
      </div>
      <!-- Display Headings -->
      <h2>Display Headings and Font Size Utilities</h2>

      <h1 class="display-1">Display 1 - Heading</h1>
      <h1 class="display-2">Display 2 - Heading</h1>
      <h1 class="display-3">Display 3 - Heading</h1>
      <h1 class="display-4">Display 4 - Heading</h1>
      <h1 class="display-5">Display 5 - Heading</h1>
      <h1 class="display-6">Display 6 - Heading</h1>
    </div>

    <div>
      <h2>Bootstrap Lists with Display and Font Size Utilities</h2>

      <h1>Tasks for Today</h1>

      <ul>
        <li>Meeting with the team</li>
        <li>Project review</li>
        <li>Client calls</li>
      </ul>

      <h1>Upcoming Events</h1>

      <ol>
        <li>Webinar on Market Trends</li>
        <li>Annual Company Meet</li>
        <li>Technology Conference</li>
      </ol>
    </div>

    <div>
      <h1>Daily Motivation</h1>

      <blockquote class="blockquote">
        <p>
          "The only way to do great work is to love what you do." - Steve Jobs
        </p>
        <footer class="blockquote-footer">
          Someone famous in <cite>Source Title</cite>
        </footer>
      </blockquote>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
