<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Bootstrap Text Utilities</title>
  </head>
  <body>
    <div>
      <h2>Bootstrap Text Utilities</h2>

      <div>
        <p>Text aligned to start.</p>
        <p>Text aligned to center.</p>
        <p>Text aligned to end.</p>
      </div>

      <div>
        <p>
          This is a very long string of text that should wrap to the next line
          if it exceeds the width of the container which it should eventually do
          so we can see how text wrapping behaves in Bootstrap.
        </p>
        <p>This text will not wrap onto a new line.</p>
        <p>
          This is a long text that should be truncated: Lorem ipsum dolor sit
          amet, consectetur adipiscing elit.
        </p>
      </div>

      <div>
        <p>Lowercased text.</p>
        <p>Uppercased text.</p>
        <p>Capitalized text.</p>
      </div>

      <div>
        <p>Primary color text.</p>
        <p>Secondary color text.</p>
        <p>Success color text.</p>
        <p>Danger color text.</p>
        <p>Warning color text.</p>
        <p>Info color text.</p>
        <p>Light color text (on dark background).</p>
        <p>Dark color text.</p>
        <p>Muted color text.</p>
        <p>White color text (on dark background).</p>
      </div>

      <div>
        <p>Bold font weight.</p>
        <p>Bolder font weight.</p>
        <p>Normal font weight.</p>
        <p>Light font weight.</p>
        <p>Lighter font weight.</p>
        <p>Italic font style.</p>
      </div>

      <div>
        <p>Font size 1</p>
        <p>Font size 2</p>
        <p>Font size 3</p>
        <p>Font size 4</p>
        <p>Font size 5</p>
        <p>Font size 6</p>
      </div>

      <h2>Display Headings and Font Size Utilities</h2>

      <h1>Display 1 - Heading</h1>
      <h1>Display 2 - Heading</h1>
      <h1>Display 3 - Heading</h1>
      <h1>Display 4 - Heading</h1>
      <h1>Display 5 - Heading</h1>
      <h1>Display 6 - Heading</h1>
    </div>

    <div>
      <h2>Bootstrap Lists with Display and Font Size Utilities</h2>

      <h1>Tasks for Today</h1>

      <ul>
        <li>Meeting with the team</li>
        <li>Project review</li>
        <li>Client calls</li>
      </ul>

      <h1>Upcoming Events</h1>

      <ol>
        <li>Webinar on Market Trends</li>
        <li>Annual Company Meet</li>
        <li>Technology Conference</li>
      </ol>
    </div>

    <div>
      <h1>Daily Motivation</h1>

      <blockquote>
        <p>
          "The only way to do great work is to love what you do." - Steve Jobs
        </p>
        <footer>Someone famous in <cite>Source Title</cite></footer>
      </blockquote>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
