<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Colors</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div>
      <h1>Bootstrap Utilities Demo</h1>

      <!-- Display Utilities -->
      <div class="bg-primary text-white p-2 mt-5">
        <div class="d-inline bg-warning p-1">Inline Element</div>
        <div class="d-none d-md-block bg-success p-1">
          Hidden on xs, Visible from md
        </div>
      </div>

      <!-- Margin and Padding -->
      <div class="mt-3">
        <div class="bg-light boder p-3 mb-2">Default padding</div>
        <div class="bg-light border p-5 mb-2">Larger padding</div>
        <div class="bg-light border mt-3 px-5 py-1">
          Custom horizontal and vertical padding
        </div>
      </div>

      <!-- Toggle Visibility -->
      <div>
        <div>Visibility Hidden</div>
        <div>Visibility Visible</div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
