<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error Handling with Async/Await in JavaScript</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto+Mono:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        background-color: #f7f9fc;
        margin: 0;
        padding: 0;
        line-height: 1.6;
      }

      header {
        background-color: #ff5733;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }

      .container {
        max-width: 850px;
        margin: 40px auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        padding: 30px 40px;
      }

      h1 {
        color: #333;
        font-size: 30px;
        margin-bottom: 20px;
      }

      h2 {
        color: #ff5733;
        font-size: 26px;
        margin-top: 40px;
      }

      p {
        color: #555;
        font-size: 18px;
        margin-bottom: 20px;
      }

      pre {
        background-color: #f5f5f5;
        padding: 15px;
        border: 1px solid #e1e1e1;
        border-radius: 5px;
        overflow-x: auto;
        font-size: 16px;
        margin-top: 15px;
      }

      code {
        font-family: "Roboto Mono", monospace;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Error Handling with Async/Await in JavaScript</h1>
    </header>

    <div class="container">
      <h2>Introduction</h2>
      <p>
        Error handling in asynchronous programming is crucial for building
        robust applications. While Promises in JavaScript offer the
        <code>.catch()</code> method for handling errors, the
        <code>async/await</code> syntax introduces more straightforward error
        handling using <code>try</code>, <code>catch</code>, and
        <code>finally</code> blocks.
      </p>

      <h2>Basic Error Handling</h2>
      <p>
        The simplest way to handle errors when using <code>async/await</code> is
        to wrap the <code>await</code> call within a <code>try</code> and
        <code>catch</code> block.
      </p>
      <pre>
<code>
async function fetchData() {
    try {
        const response = await fetch('https://api.example.com/data');
        const data = await response.json();
        console.log(data);
    } catch (error) {
        console.error('Error fetching data:', error);
    }
}
</code>
        </pre>

      <h2>The Finally Block</h2>
      <p>
        The <code>finally</code> block can be added after <code>catch</code> to
        execute code regardless of whether an error was thrown or not.
      </p>
      <pre>
<code>
async function fetchData() {
    try {
        const response = await fetch('https://api.example.com/data');
        const data = await response.json();
        console.log(data);
    } catch (error) {
        console.error('Error fetching data:', error);
    } finally {
        console.log('Fetch attempt completed.');
    }
}
</code>
        </pre>

      <h2>Handling Multiple Async Operations</h2>
      <p>
        When handling multiple asynchronous operations, each
        <code>await</code> expression can be enclosed in its own
        <code>try</code>/<code>catch</code> block for granular error control.
      </p>
      <pre>
<code>
async function performTasks() {
    try {
        const task1 = await doTask1();
        console.log(task1);
    } catch (error) {
        console.error('Task 1 failed:', error);
    }

    try {
        const task2 = await doTask2();
        console.log(task2);
    } catch (error) {
        console.error('Task 2 failed:', error);
    }
}
</code>
        </pre>

      <h2>Conclusion</h2>
      <p>
        Using <code>async/await</code> with <code>try</code>,
        <code>catch</code>, and <code>finally</code> blocks provides an
        intuitive and clean approach to handling errors in asynchronous
        JavaScript code.
      </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
