<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Making HTTP Requests with the Fetch API</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto+Mono:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        background-color: #f7f9fc;
        margin: 0;
        padding: 0;
        line-height: 1.6;
      }

      header {
        background-color: #007bff;
        color: white;
        text-align: center;
        padding: 1rem;
      }

      .container {
        max-width: 850px;
        margin: 40px auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        padding: 30px 40px;
      }

      h1,
      h2 {
        font-weight: 600;
      }

      h1 {
        color: #333;
        font-size: 30px;
        margin-bottom: 20px;
      }

      h2 {
        color: #007bff;
        font-size: 26px;
        margin-top: 40px;
      }

      p {
        color: #555;
        font-size: 18px;
        margin-bottom: 20px;
      }

      pre {
        background-color: #f5f5f5;
        padding: 15px;
        border: 1px solid #e1e1e1;
        border-radius: 5px;
        overflow-x: auto;
        font-size: 16px;
        margin-top: 15px;
      }

      code {
        font-family: "Roboto Mono", monospace;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Making HTTP Requests with the Fetch API</h1>
    </header>

    <div class="container">
      <h2>Introduction</h2>
      <p>
        The Fetch API provides a modern approach to make HTTP requests and
        handle responses. It returns Promises and is much cleaner and more
        powerful than the older XMLHttpRequest.
      </p>

      <h2>Basic GET Request</h2>
      <p>
        To perform a GET request, you can use the <code>fetch()</code> function:
      </p>
      <pre>
<code>
fetch('https://api.example.com/data')
  .then(response => response.json())
  .then(data => console.log(data))
  .catch(error => console.log('Error:', error));
</code>
        </pre>

      <h2>Using async/await</h2>
      <p>
        You can also use the Fetch API with async/await for better readability:
      </p>
      <pre>
<code>
async function fetchData() {
  try {
    const response = await fetch('https://api.example.com/data');
    const data = await response.json();
    console.log(data);
  } catch (error) {
    console.log('Error:', error);
  }
}

fetchData();
</code>
        </pre>

      <h2>POST Request</h2>
      <p>
        To make a POST request, you need to pass an options object to the
        <code>fetch()</code> function:
      </p>
      <pre>
<code>
fetch('https://api.example.com/data', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({ key: 'value' })
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.log('Error:', error));
</code>
        </pre>

      <h2>Conclusion</h2>
      <p>
        Understanding how to use the Fetch API for making HTTP requests will
        help you manage client-server interactions in a more modern and cleaner
        way. It is more flexible and powerful than its predecessor,
        XMLHttpRequest, and is widely used in modern web development.
      </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
