<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link CSS</title>
    <style>
      h1 {
        color: blue;
      }
      p {
        color: blueviolet;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to CSS</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate
      similique excepturi sunt voluptatibus. Ea, dolores. Architecto quod ullam
      numquam, officia unde nobis. Nemo officiis itaque nesciunt sunt? Modi,
      laboriosam adipisci!
    </p>
  </body>
</html>
