<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline Block Elements</title>
  </head>
  <body>
    <h1>Inline VS Block Level Elements</h1>
    <hr />
    <!-- ! Inline elements -->
    <!-- 
        span
        a
        strong, em
     -->
    <a style="background-color: yellow" href="">Read more more content</a>
    <a href="">delete</a>

    <!-- * Block elements -->
    <!-- 
        h1
        p
        form
     -->
    <p style="background-color: red">paragraph</p>

    <p>
      <span style="color: purple; font-size: 40px">Lorem</span> ipsum dolor sit
      amet consectetur adipisicing elit. Nemo pariatur nihil, ut consectetur
      veniam dolor dolores aliquam impedit <em>dolorum ducimus?</em> Delectus
      quidem qui recusandae? Sequi aut repellendus soluta dicta mollitia.
    </p>
  </body>
</html>
