<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Sticky Navbar - My Personal Blog</title>
  </head>
  <body>
    <header>
      <h1>Welcome to My Personal Blog</h1>
      <p>Your source for insights on technology, design, and development.</p>
    </header>
    <nav class="sticky-navbar">
      <a href="#home">Home</a>
      <a href="#blog">Latest Posts</a>
      <a href="#contact">Get in Touch</a>
    </nav>
    <section id="home">
      <h2>About Me</h2>
      <p>
        I'm a web developer and designer passionate about creating beautiful,
        user-friendly websites.
      </p>
    </section>
    <section id="blog">
      <h2>Latest Posts</h2>
      <article>
        <h3>Understanding CSS Positioning</h3>
        <p>
          Learn about the different CSS positioning techniques and how to use
          them in your projects.
        </p>
      </article>
      <article>
        <h3>Responsive Design Best Practices</h3>
        <p>
          Discover the essential practices for creating responsive and
          mobile-friendly websites.
        </p>
      </article>
    </section>
    <section id="blog">
      <h2>More Posts</h2>
      <article>
        <h3>Mastering Flexbox: A Complete Guide</h3>
        <img
          src="https://cdn.pixabay.com/photo/2013/10/02/23/03/mountains-190055_1280.jpg"
          alt="Flexbox Guide"
        />
        <p>
          Explore the powerful layout model of Flexbox and how it can
          revolutionize your CSS designs.
          <a href="mastering-flexbox.html">Read more</a>
        </p>
        <footer>By Jane Smith | Published on July 1, 2023</footer>
      </article>
      <article>
        <h3>Animating with CSS: A Beginner's Tutorial</h3>
        <img
          src="https://cdn.pixabay.com/photo/2023/08/06/18/16/forest-8173529_1280.jpg"
          alt="CSS Animations"
        />
        <p>
          Dive into the world of animations using pure CSS. This
          beginner-friendly guide will teach you the basics and more.
          <a href="/">Read more</a>
        </p>
        <footer>By John Doe | Published on June 25, 2023</footer>
      </article>
      <article>
        <h3>How to Create Accessible Web Content</h3>
        <img
          src="https://cdn.pixabay.com/photo/2014/12/16/22/25/woman-570883_1280.jpg"
          alt="Accessible Web"
        />
        <p>
          Accessibility is key to a successful website. Learn the principles and
          techniques for making your site accessible to all users.
          <a href="#">Read more</a>
        </p>
        <footer>By Emily Johnson | Published on June 18, 2023</footer>
      </article>
    </section>

    <section id="contact">
      <h2>Get in Touch</h2>
      <p>
        If you have any questions, feel free to
        <a href="mailto:info@example.com">email me</a>.
      </p>
    </section>
  </body>
</html>
