<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
  </head>
  <body>
    <h1>About Us</h1>
    <p>
      Boost your web development journey with a new, dynamic project each month!
      Our course ensures holistic growth in both front-end and back-end
      technologies, providing practical experience and diverse portfolio
      development. Join us to stay cutting-edge in the ever-evolving tech
      landscape
    </p>

    <a href="index.html">Go to the homepage</a>
  </body>
</html>
