<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link Tags</title>
  </head>
  <body>
    <!-- Main heading for the bookstore -->
    <h1>Welcome to Masynctech Bookstore</h1>
    <!-- Link to about us page -->
    <p>
      Do you want to read more about our story
      <a href="about.html">Read more</a>
    </p>
    <!-- Link to send email -->
    <p>
      Have a question?
      <a href="mailto:info@masynctech.com">We will be happy to assist</a>
    </p>
    <!-- Link to download a file -->

    <h2>Download these files</h2>
    <ul>
      <li>
        <a href="assets/html-guide.pdf">Download the html guide</a>
      </li>
      <li>
        <a href="assets/link-tags.pdf">Download the link tags guide</a>
      </li>
      <!-- Link to call the store -->
      <a href="tel:+12273744">call us directly</a>
    </ul>
  </body>
</html>
