<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="product">
      <div class="product-image">
        <img
          src="https://cdn.pixabay.com/photo/2015/01/08/18/25/desk-593327_1280.jpg"
          alt="Product Image"
        />
        <span class="promo-banner">20% OFF</span>
      </div>
      <h2 class="product-title">Amazing Product</h2>
      <p class="original-price">$100</p>
      <p class="discounted-price">$80</p>
      <p class="product-description">
        This Amazing Product is crafted with precision and love, perfect for
        your daily needs. Limited stock available!
      </p>
      <button class="add-to-cart-button">Add to Cart</button>
    </div>
  </body>
</html>
