<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript</title>
    <!-- 
  1. Inline scripting
 -->
    <!-- <script>
      console.log("Welcome this is my first JS. Am glad");
    </script> -->

    <!--  External JavaScript file (head tag):-->

    <!-- <script src="./script.js"></script> -->

    <!--  External JavaScript file (head tag with defer attribute):-->

    <!-- <script src="./script.js" defer></script> -->

    <!--  External JavaScript file (head tag with async attribute):-->
    <!-- 
    <script src="./script.js" async></script> -->
  </head>
  <body>
    <h1>My first Javascript code</h1>

    <!--  JavaScript in HTML Event Handler Attributes: -->
    <button onclick="console.log('This is from the button')">Click me</button>

    <!-- JavaScript in the URL: -->
    <a href="javascript:console.log('Registered')">Register</a>

    <!--  External JavaScript file (body tag):-->

    <script src="./script.js"></script>
  </body>
</html>
