/* General Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

/* Header Styles */
header {
  background: #0056b3; /* A more vibrant blue */
  color: #ffffff;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

header h1 {
  margin-bottom: 0.3em;
}

header p {
  font-size: 20px;
}

/* Section Styling */
section.container {
  padding: 20px;
}

/* Form Styling */
form.upload-form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
}

.form-control-file {
  border: 2px solid #dee2e6;
  padding: 5px;
  border-radius: 4px;
}

button.btn {
  background-color: #007bff; /* Bootstrap primary */
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
}

button.btn:hover {
  background-color: #0056b3;
  transition: background-color 0.3s ease;
}

/* Footer Styles */
footer {
  background: #0056b3;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
  header h1 {
    font-size: 28px;
  }

  header p {
    font-size: 18px;
  }

  .row {
    flex-direction: column;
  }

  .col-md-6 {
    margin-bottom: 20px;
  }
}
