<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Image Gallery</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="gallery">
      <div class="gallery-item">
        <img
          src="https://cdn.pixabay.com/photo/2023/11/02/15/34/auto-8360912_1280.jpg"
          alt="Image 1"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://cdn.pixabay.com/photo/2023/07/29/08/31/evergreen-magnolia-8156443_1280.jpg"
          alt="Image 2"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://cdn.pixabay.com/photo/2023/10/12/20/16/autumncontest-8311751_640.jpg"
          alt="Image 3"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://cdn.pixabay.com/photo/2023/10/01/03/31/candles-8286709_1280.jpg"
          alt="Image 4"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://cdn.pixabay.com/photo/2016/11/29/04/42/conifers-1867371_1280.jpg"
          alt="Image 4"
        />
      </div>
    </div>
  </body>
</html>
