<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>University</title>
  </head>
  <body>
    <div id="departments">
      <div class="department">
        <h2>Computer Science</h2>
        <div class="course">Artificial Intelligence</div>
        <div class="course">Data Structures</div>
      </div>
      <div class="department">
        <h2>Mathematics</h2>
        <div class="faculty">
          <p>Prof. Alice Johnson</p>
          <p>Dr. Tom Smith</p>
        </div>
      </div>
    </div>
  </body>
</html>
