<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Colors</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Custom css -->
    <style>
      .color-section {
        padding: 20px;
        margin: 10px;
        border-radius: 5px;
        border: 1px solid transparent;
      }
    </style>
  </head>
  <body>
    <!--   Primary Color Section -->
    <div>
      <h1>Bootstrap Theme Colors Display</h1>
      <div class="color-section bg-primary text-primary-emphasis">
        Primary Color Section
      </div>
      <div class="color-section bg-secondary text-secondary-emphasis">
        Secondary Color Section
      </div>
      <div class="color-section bg-success text-success-emphasis">
        Success Color Section
      </div>
      <div class="color-section bg-danger text-danger-emphasis">
        Danger Color Section
      </div>
      <div class="color-section bg-warning text-warning-emphasis">
        Warning Color Section
      </div>
      <div class="color-section bg-info text-info-emphasis">
        Info Color Section
      </div>
      <div class="color-section bg-light text-light-emphasis">
        Light Color Section
      </div>
      <div class="color-section bg-dark text-dark-emphasis">
        Dark Color Section
      </div>
    </div>
    <!-- Combing Text and Background Utilities -->
    <h1>Combing Text and Background Utilities</h1>
    <div class="color-section text-bg-primary">
      Primary with contrasting color
    </div>
    <div class="color-section text-bg-secondary">
      Secondary with contrasting color
    </div>
    <div class="color-section text-bg-success">
      Success with contrasting color
    </div>
    <div class="color-section text-bg-danger">
      Danger with contrasting color
    </div>
    <div class="color-section text-bg-warning">
      Warning with contrasting color
    </div>
    <div class="color-section text-bg-info">Info with contrasting color</div>
    <div class="color-section text-bg-light">Light with contrasting color</div>
    <div class="color-section text-bg-dark">Dark with contrasting color</div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
