<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Colors</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Custom css -->
  </head>
  <body>
    <!--   Primary Color Section -->
    <div>
      <h1>Bootstrap Theme Colors Display</h1>
      <div>Primary Color Section</div>
      <div>Secondary Color Section</div>
      <div>Success Color Section</div>
      <div>Danger Color Section</div>
      <div>Warning Color Section</div>
      <div>Info Color Section</div>
      <div>Light Color Section</div>
      <div>Dark Color Section</div>
    </div>
    <!-- Combing Text and Background Utilities -->
    <h1>Combing Text and Background Utilities</h1>
    <div>Primary with contrasting color</div>
    <div>Secondary with contrasting color</div>
    <div>Success with contrasting color</div>
    <div>Danger with contrasting color</div>
    <div>Warning with contrasting color</div>
    <div>Info with contrasting color</div>
    <div>Light with contrasting color</div>
    <div>Dark with contrasting color</div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
