<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Sizing</title>
    <style>
      * {
        box-sizing: border-box;
      }
      div {
        width: 300px;
        height: 200px;
        background-color: brown;
        color: white;
        padding: 20px;
        box-sizing: border-box;
        border: 5px solid black;
      }
    </style>
  </head>
  <body>
    <div>
      <p>This is the content</p>
    </div>
  </body>
</html>
