<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      div {
        background-color: red;
        width: 200px;
        color: wheat;
        /* padding-top: 40px;
        padding-bottom: 70px;
        padding-left: 90px;
        padding-right: 10px; */
        /* padding: 20px; */
        padding: 40px 10px 70px 90px;
        /* border-width: 90px;
        border-color: yellow;
        border-style: dashed; */

        border: 90px dashed yellow;
      }
      /* p {
        background-color: blue;
        padding: 20px;
      } */

      article {
        background-color: yellow;
        /* margin: 30px; */
        margin-top: 60px;
        margin-bottom: 90px;
        margin-right: 100px;
        margin-left: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>This is the content</p>
    </div>
    <!-- Heading -->
    <h1>Margin Demo</h1>
    <!-- post 1 -->
    <article>
      <h2>Post Title 1</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique
        perspiciatis commodi
      </p>
    </article>
    <!-- Post 2 -->
    <article>
      <h2>Post Title 2</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique
        perspiciatis commodi
      </p>
    </article>
  </body>
</html>
