<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline-Block elements</title>
    <style>
      h2 {
        background-color: blue;
        color: white;
        padding-top: 40px;
        padding-right: 50px;
        padding-left: 50px;
        padding-bottom: 40px;
        margin: 50px;
      }
      span {
        background-color: purple;
        color: white;
        width: 90px;
        height: 40px;
        padding-left: 50px;
        padding-right: 40px;
        display: block;
      }
    </style>
  </head>
  <body>
    <h2>
      This is also a block-level element. It's an 'h2' tag. Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Illo, cumque? Corporis facere
      dolorem repudiandae ab impedit ea dolores nesciunt voluptate voluptatum
      doloremque, quis suscipit aperiam voluptatibus officiis eveniet nulla qui?
    </h2>
    <span
      >This is an inline element - a 'span'.This is an inline element - a
      'span'.
    </span>
  </body>
</html>
