<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h2>Registration Form</h2>
      <p class="mb-4">Please fill in this form to register for our service.</p>

      <form>
        <!-- Text input fields -->
        <div class="mb-3">
          <label for="firstName" class="form-label">First Name</label>
          <input
            type="text"
            id="firstName"
            placeholder="Enter your first name"
            required
            class="form-control"
          />
        </div>
        <div class="mb-3">
          <label for="lastName" class="form-label">Last Name</label>
          <input
            type="text"
            id="lastName"
            placeholder="Enter your last name"
            required
            class="form-control"
          />
        </div>

        <!-- Email input -->
        <div class="mb-3">
          <label for="emailAddress" class="form-label">Email Address</label>
          <input
            type="email"
            id="emailAddress"
            placeholder="Enter your email"
            required
            class="form-control"
          />
        </div>

        <!-- Password input -->
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            id="password"
            placeholder="Create a password"
            required
            class="form-control"
          />
        </div>

        <!-- Checkbox group -->
        <div class="mb-3">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="checkUpdates" />
            <label class="form-check-label" for="checkUpdates"
              >Receive updates about our services</label
            >
          </div>
        </div>

        <!-- Radio buttons -->
        <fieldset class="mb-3">
          <legend>Membership Type</legend>
          <div class="form-check">
            <input
              type="radio"
              id="membershipStandard"
              name="membership"
              checked
              class="form-check-input"
            />
            <label class="form-check-label" for="membershipStandard"
              >Standard</label
            >
          </div>
          <div>
            <input  class="form-check-input" type="radio" id="membershipPremium" name="membership" />
            <label  for="membershipPremium class="form-check-label"">Premium</label>
          </div>
        </fieldset>

        <!-- File input -->
        <div class="mb-3">
          <label for="profilePicture" class="form-label">Profile Picture</label>
          <input type="file" id="profilePicture" class="form-control" />
        </div>

        <!-- Submit button -->
        <button type="submit" class="btn btn-warning mb-5">Register</button>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
