<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h2>Registration Form</h2>
      <p class="mb-4">Please fill in this form to register for our service.</p>

      <form>
        <!-- Text input fields -->
        <div class="mb-3">
          <label for="firstName">First Name</label>
          <input
            type="text"
            id="firstName"
            placeholder="Enter your first name"
            required
          />
        </div>
        <div class="mb-3">
          <label for="lastName">Last Name</label>
          <input
            type="text"
            id="lastName"
            placeholder="Enter your last name"
            required
          />
        </div>

        <!-- Email input -->
        <div class="mb-3">
          <label for="emailAddress">Email Address</label>
          <input
            type="email"
            id="emailAddress"
            placeholder="Enter your email"
            required
          />
        </div>

        <!-- Password input -->
        <div class="mb-3">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            placeholder="Create a password"
            required
          />
        </div>

        <!-- Checkbox group -->
        <div class="mb-3">
          <div>
            <input type="checkbox" id="checkUpdates" />
            <label for="checkUpdates">Receive updates about our services</label>
          </div>
        </div>

        <!-- Radio buttons -->
        <fieldset class="mb-3">
          <legend>Membership Type</legend>
          <div>
            <input
              type="radio"
              id="membershipStandard"
              name="membership"
              checked
            />
            <label for="membershipStandard">Standard</label>
          </div>
          <div>
            <input type="radio" id="membershipPremium" name="membership" />
            <label for="membershipPremium">Premium</label>
          </div>
        </fieldset>

        <!-- File input -->
        <div class="mb-3">
          <label for="profilePicture">Profile Picture</label>
          <input type="file" id="profilePicture" />
        </div>

        <!-- Submit button -->
        <button type="submit">Register</button>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
