<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first JS Code</title>
    <!-- Embedded JavaScript-->
    <!-- <script>
      console.log("This is my first js code");
    </script> -->
  </head>
  <body>
    <h1>My first Js code</h1>
    <button onclick="console.log('This is my first js code')">Click me</button>
    <!-- <script src="script.js" async></script> -->
    <!-- <script src="script.js" defer></script> -->
  </body>
</html>
