<!-- HTML STRUCTURE -->
<!DOCTYPE html>
<!-- HTML -->
<html>
  <!-- Head -->
  <head>
    <title>HTML Tags Example</title>
  </head>
  <!-- Body -->
  <body>
    <!-- Headings Tags -->
    <h1>Heading 1...</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <!-- Formatting Tags -->
    <b>Bold Text</b>
    <p>This is a paragraph 1</p>
    <p>This is a paragraph 2</p>
    <strong>Strong Text</strong>
    <i>Italic Text</i>
    <p>
      <i>This is Italic been nested inside p tag</i>
    </p>
    <p>
      <small>Small Text</small>
    </p>
    <p>
      <em>Emphasized Text</em>
    </p>
    <p>
      <mark>Highlighted Text</mark>
    </p>
    <p>
      <del>Deleted Text</del>
    </p>
    <p>
      <ins>Inserted Text</ins>
    </p>

    <p><sub>Subscript</sub> Normal text <sub>Superscript</sub></p>
    <blockquote cite="https://google.com">
      Quoted text from another website
    </blockquote>
    <pre>
        for(let i =0; i<=7){
            console.log(i)
        }
    </pre>

    <address>
      Masynctech Coding School<br />
      123 Elm Street <br />
      Anytown, At Ghana
    </address>
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
