<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nested HTML Table</title>
  </head>
  <body>
    <!-- Nested HTML Table -->
    <h1>Nested HTML Table</h1>
    <hr />
    <table style="width: 100%; border: 1px solid #ccc; margin: 10px">
      <caption style="text-align: left; font-weight: bolder; margin: 10px">
        Employees Information
      </caption>
      <!-- ? Table head -->
      <tr>
        <th style="padding: 10px; border: 1px solid #ccc; text-align: left">
          Name
        </th>
        <th style="padding: 10px; border: 1px solid #ccc; text-align: left">
          Age
        </th>
        <th style="padding: 10px; border: 1px solid #ccc; text-align: left">
          Gender
        </th>
        <th style="padding: 10px; border: 1px solid #ccc; text-align: left">
          Department
        </th>
      </tr>
      <!-- table data 1 -->
      <tr>
        <td style="padding: 10px; border: 1px solid #ccc">John Smith</td>
        <td style="padding: 10px; border: 1px solid #ccc">28</td>
        <td style="padding: 10px; border: 1px solid #ccc">Male</td>
        <td>
          <!-- ! Nested -->
          <table style="width: 100%; margin: 0; border: none">
            <!-- nested table head -->
            <tr>
              <th style="background-color: #f0f0f0; padding: 5px">
                Department Name
              </th>
              <td style="background-color: #f0f0f0; padding: 5px">Manager</td>
              <td style="background-color: #f0f0f0; padding: 5px">Sales</td>
            </tr>
            <!-- ? nested table data -->
            <tr>
              <td>Sales</td>
              <td>Emma</td>
              <td>$2000</td>
            </tr>
            <!-- ? nested table data -->
            <tr>
              <td>IT</td>
              <td>Ben</td>
              <td>$8000</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- * table data  2-->
      <tr>
        <td style="padding: 10px; border: 1px solid #ccc">Thomas</td>
        <td style="padding: 10px; border: 1px solid #ccc">40</td>
        <td style="padding: 10px; border: 1px solid #ccc">Male</td>
        <td>
          <!-- ! Nested -->
          <table style="width: 100%; margin: 0; border: none">
            <!-- nested table head -->
            <tr>
              <th style="background-color: #f0f0f0; padding: 5px">
                Department Name
              </th>
              <td style="background-color: #f0f0f0; padding: 5px">Manager</td>
              <td style="background-color: #f0f0f0; padding: 5px">Sales</td>
            </tr>
            <!-- ? nested table data -->
            <tr>
              <td>Finance</td>
              <td>Fifi</td>
              <td>$2000</td>
            </tr>
            <!-- ? nested table data -->
            <tr>
              <td>Security</td>
              <td>Andy</td>
              <td>$8000</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
