<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Table</title>
  </head>
  <body>
    <!-- Table -->
    <h1>Basic Customers Table</h1>
    <hr />
    <table style="width: 100%; border: 1px solid #ccc">
      <!-- row 1 for th -->
      <tr>
        <th
          style="
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
          "
        >
          Name
        </th>
        <th
          style="
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
          "
        >
          Age
        </th>
        <th
          style="
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
          "
        >
          Gender
        </th>
      </tr>
      <!-- row 1 data -->
      <tr>
        <td style="padding: 10px; border: 1px solid #ccc">John Smith</td>
        <td style="padding: 10px; border: 1px solid #ccc">26</td>
        <td style="padding: 10px; border: 1px solid #ccc">Male</td>
      </tr>
      <!-- row 2 data -->
      <tr>
        <td style="padding: 10px; border: 1px solid #ccc">Doe</td>
        <td style="padding: 10px; border: 1px solid #ccc">27</td>
        <td style="padding: 10px; border: 1px solid #ccc">Male</td>
      </tr>
      <!-- row 3 data -->
      <tr>
        <td style="padding: 10px; border: 1px solid #ccc">Gifty</td>
        <td style="padding: 10px; border: 1px solid #ccc">30</td>
        <td style="padding: 10px; border: 1px solid #ccc">Female</td>
      </tr>
    </table>
  </body>
</html>
