<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Delicious Pancake Recipe</title>
  </head>
  <body>
    <div id="recipe-card">
      <h2 class="title">Fluffy Pancakes</h2>

      <div class="image">
        <img
          src="https://cdn.pixabay.com/photo/2017/01/11/11/33/cake-1971552_1280.jpg"
          alt="A stack of fluffy pancakes"
          width="100%"
        />
      </div>

      <div class="time-container">
        <span class="time">Prep time: 15 mins</span> |
        <span class="time">Cook time: 20 mins</span>
      </div>

      <ul class="ingredients">
        <h3>Ingredients:</h3>
        <li>Flour</li>
        <li>Sugar</li>
        <li>Eggs</li>
        <li>Milk</li>
      </ul>

      <div class="steps-container">
        <h3>Instructions:</h3>
        <p class="steps">
          1. Start by mixing all the dry ingredients in a bowl.
        </p>
        <p class="steps">
          2. Whisk in the eggs and milk until you have a smooth batter.
        </p>
        <p class="steps">
          3. Cook each side on a medium heat until golden brown.
        </p>
      </div>

      <p class="note">
        Tip: Serve with fresh berries and maple syrup for added deliciousness!
      </p>
    </div>
  </body>
</html>
