<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h2>Product Inventory</h2>
      <p class="mb-4">
        Below is the current inventory of products available in our warehouse.
      </p>

      table-dark
      <!-- Responsive Table -->
      <div>
        <table>
          <thead>
            <tr>
              <th>Product ID</th>
              <th>Name</th>
              <th>Category</th>
              <th>Price</th>
              <th>Stock</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>001</td>
              <td>Widget</td>
              <td>Gadgets</td>
              <td>$25.00</td>
              <td>180</td>
            </tr>
            <tr>
              <td>002</td>
              <td>Gizmo</td>
              <td>Tools</td>
              <td>$45.00</td>
              <td>150</td>
            </tr>
            <tr>
              <td>003</td>
              <td>Thing</td>
              <td>Tools</td>
              <td>$35.00</td>
              <td>125</td>
            </tr>
            <tr>
              <td>004</td>
              <td>Object</td>
              <td>Gadgets</td>
              <td>$75.00</td>
              <td>80</td>
            </tr>
            <tr>
              <td>005</td>
              <td>Item</td>
              <td>Appliances</td>
              <td>$90.00</td>
              <td>60</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
